# MonitoriaAspCore

./: MonitoriaAspCore.sln  README.md
MonitoriaAspCore/: MonitoriaAspCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MonitoriaAspCore/Areas/Administracao/Controllers/: UsersController.cs  UsuariosController.cs
MonitoriaAspCore/Areas/Administracao/Models/: User.cs
MonitoriaAspCore/Areas/Administracao/Views/: _ViewImports.cshtml
MonitoriaAspCore/Areas/Administracao/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MonitoriaAspCore/Areas/Administracao/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonitoriaAspCore/Areas/Identity/: IdentityHostingStartup.cs
MonitoriaAspCore/Areas/Identity/Pages/: _ViewImports.cshtml
MonitoriaAspCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MonitoriaAspCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MonitoriaAspCore/Areas/Monitoria/Controllers/: BlocoesController.cs  BlocosController.cs
MonitoriaAspCore/Areas/Monitoria/Models/: Bloco.cs  Cabecalho_formulario.cs  Ficha.cs  Formulario.cs  FormularioCabecalho.cs  Pergunta.cs  Resposta.cs
MonitoriaAspCore/Areas/Monitoria/Views/Blocoes/: Delete.cshtml  Details.cshtml  Index.cshtml
MonitoriaAspCore/Areas/Monitoria/Views/Blocos/: Create.cshtml  Edit.cshtml  Index.cshtml
MonitoriaAspCore/Controllers/: HomeController.cs  MessageController.cs
MonitoriaAspCore/Data/: ApplicationDbContext.cs
MonitoriaAspCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191016140223_Initial.Designer.cs  20191016140223_Initial.cs  20191016180955_Blocoes.Designer.cs  20191016180955_Blocoes.cs  ApplicationDbContextModelSnapshot.cs
MonitoriaAspCore/Migrations/: 20191018144601_initial.Designer.cs  20191018144601_initial.cs  20191018151803_bloco.Designer.cs  20191018151803_bloco.cs  ApplicationDbContextModelSnapshot.cs
MonitoriaAspCore/Models/: AppMessage.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  Message.cs
MonitoriaAspCore/Properties/: launchSettings.json
MonitoriaAspCore/Properties/PublishProfiles/: superentender - Web Deploy.pubxml
MonitoriaAspCore/Views/: _ViewImports.cshtml
MonitoriaAspCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonitoriaAspCore/wwwroot/css/: estilo.css  site.css
MonitoriaAspCore/wwwroot/js/: main.js  site.js
