<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MonitoriaAspCore-9A2CA2DD-9E42-4FFD-BD01-4DC92570CBDF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administracao\Views\Usuarios\**" />
    <Compile Remove="wwwroot\lib\multiselect\**" />
    <Content Remove="Areas\Administracao\Views\Usuarios\**" />
    <Content Remove="wwwroot\lib\multiselect\**" />
    <EmbeddedResource Remove="Areas\Administracao\Views\Usuarios\**" />
    <EmbeddedResource Remove="wwwroot\lib\multiselect\**" />
    <None Remove="Areas\Administracao\Views\Usuarios\**" />
    <None Remove="wwwroot\lib\multiselect\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administracao\Controllers\UsuariosController.cs" />
    <Compile Remove="Migrations\20191018151803_bloco.cs" />
    <Compile Remove="Migrations\20191018151803_bloco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administracao\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Monitoria\Data\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administracao\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administracao\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
